spring.application.name=novaerp

# Conexión a SQL Server con autenticación de usuario y contraseña
spring.datasource.url=jdbc:sqlserver://DESKTOP-AFCLQ47\\SQLEXPRESS;databaseName=NovaERP;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=NovaERP

# Driver de SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Puerto del servidor
server.port=8080

# Logging
logging.level.org.hibernate.SQL=debug

# Configuración del JavaMailSender
spring.mail.host=smtp.mailtrap.com
spring.mail.port=2525
spring.mail.username=your_username
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true